<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言一直想搭建属于自己的博客，博客可以记录学习历程、总结经验。趁着周末查了几篇博客，心里有个底，话不多说，开始吧~！ 主要步骤 配置环境 本机测试Hero 申请github账号并配置 本地博客部署到github上 给博客配置喜欢的主题  配置环境 安装git，安装完后，打开iTerm(终端),输入git –version,能查看到版本号就说明安装成功了 12$ git --versiongit v">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac上Hexo+Github 搭建属于自己的博客（上）">
<meta property="og:url" content="http://shaoqing.com/2017/02/14/mac上Hexo+Github 搭建属于自己的博客（上）/index.html">
<meta property="og:site_name" content="Shao Qing&#39;s Bolg">
<meta property="og:description" content="前言一直想搭建属于自己的博客，博客可以记录学习历程、总结经验。趁着周末查了几篇博客，心里有个底，话不多说，开始吧~！ 主要步骤 配置环境 本机测试Hero 申请github账号并配置 本地博客部署到github上 给博客配置喜欢的主题  配置环境 安装git，安装完后，打开iTerm(终端),输入git –version,能查看到版本号就说明安装成功了 12$ git --versiongit v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1292402-747f99ef227d8494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1292402-dc94b8ba1eab86aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-14T14:03:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac上Hexo+Github 搭建属于自己的博客（上）">
<meta name="twitter:description" content="前言一直想搭建属于自己的博客，博客可以记录学习历程、总结经验。趁着周末查了几篇博客，心里有个底，话不多说，开始吧~！ 主要步骤 配置环境 本机测试Hero 申请github账号并配置 本地博客部署到github上 给博客配置喜欢的主题  配置环境 安装git，安装完后，打开iTerm(终端),输入git –version,能查看到版本号就说明安装成功了 12$ git --versiongit v">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1292402-747f99ef227d8494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shaoqing.com/2017/02/14/mac上Hexo+Github 搭建属于自己的博客（上）/">





  <title>Mac上Hexo+Github 搭建属于自己的博客（上） | Shao Qing's Bolg</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shao Qing's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真生活，热爱生活。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shaoqing.com/2017/02/14/mac上Hexo+Github 搭建属于自己的博客（上）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="绍清">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shao Qing's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac上Hexo+Github 搭建属于自己的博客（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-14T21:39:30+08:00">
                2017-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/02/14/mac上Hexo+Github 搭建属于自己的博客（上）/" class="leancloud_visitors" data-flag-title="Mac上Hexo+Github 搭建属于自己的博客（上）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  947
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直想搭建属于自己的博客，博客可以记录学习历程、总结经验。趁着周末查了几篇博客，心里有个底，话不多说，开始吧~！</p>
<h2 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h2><ul>
<li>配置环境</li>
<li>本机测试Hero</li>
<li>申请github账号并配置</li>
<li>本地博客部署到github上</li>
<li>给博客配置喜欢的主题</li>
</ul>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><ul>
<li><p>安装<a href="https://code.google.com/archive/p/git-osx-installer/" target="_blank" rel="noopener">git</a>，安装完后，打开iTerm(终端),输入git –version,能查看到版本号就说明安装成功了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br><span class="line">git version 2.8.4 (Apple Git-73)</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a>，下载好后先放着，待会用。</p>
</li>
<li><p>安装Homebrew（前提是安装了ruby，Mac下自带ruby，所以安装ruby略过），终端输入ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install" target="_blank" rel="noopener">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)”。输入brew -v检查Homebrew是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ brew -v</span><br><span class="line">Homebrew 1.1.9</span><br><span class="line">Homebrew/homebrew-core (git revision f0b6; last commit 2017-02-10)</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装node，打开刚刚下载的安装包并安装</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1292402-747f99ef227d8494.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>终端输入brew install node安装node，安装完同样查看版本号node -v<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">v6.9.5</span><br></pre></td></tr></table></figure></p>
<ul>
<li>安装Hexo，万事(git &amp; node)具备只欠东风(Hexo)，想了解Hexo的可以看看<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo中文官方文档</a> <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo英文官方文档</a>，话不多说安装Hexo，终端输入npm install -g hexo<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm ERR! Darwin 15.6.0</span><br><span class="line">npm ERR! argv &quot;/usr/local/bin/node&quot; &quot;/usr/local/bin/npm&quot; &quot;install&quot; &quot;-g&quot; &quot;hexo&quot;</span><br><span class="line">npm ERR! node v6.9.5</span><br><span class="line">npm ERR! npm  v3.10.10</span><br><span class="line">npm ERR! path /usr/local/lib/node_modules</span><br><span class="line">npm ERR! code EACCES</span><br><span class="line">npm ERR! errno -13</span><br><span class="line">npm ERR! syscall access</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果你的终端出现了上面这些，说明安装失败，我也纠结了好久，Google了一下问题，终于找到<a href="https://segmentfault.com/q/1010000005938362" target="_blank" rel="noopener">答案</a>，终端重新输入sudo npm install -g hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">│ └── get-stdin@4.0.1 </span><br><span class="line">├─┬ swig@1.4.2 </span><br><span class="line">│ ├─┬ optimist@0.6.1 </span><br><span class="line">│ │ ├── minimist@0.0.10 </span><br><span class="line">│ │ └── wordwrap@0.0.3 </span><br><span class="line">│ └─┬ uglify-js@2.4.24 </span><br><span class="line">│   ├── async@0.2.10 </span><br><span class="line">│   ├─┬ source-map@0.1.34 </span><br><span class="line">│   │ └── amdefine@1.0.1 </span><br><span class="line">│   ├── uglify-to-browserify@1.0.2 </span><br><span class="line">│   └─┬ yargs@3.5.4 </span><br><span class="line">│     ├── camelcase@1.2.1 </span><br><span class="line">│     ├── window-size@0.1.0 </span><br><span class="line">│     └── wordwrap@0.0.2 </span><br><span class="line">├─┬ swig-extras@0.0.1 </span><br><span class="line">│ └─┬ markdown@0.5.0 </span><br><span class="line">│   └── nopt@2.1.2 </span><br><span class="line">├── text-table@0.2.0 </span><br><span class="line">├─┬ tildify@1.2.0 </span><br><span class="line">│ └── os-homedir@1.0.2 </span><br><span class="line">├── titlecase@1.1.2 </span><br><span class="line">└─┬ warehouse@2.2.0 </span><br><span class="line">├─┬ cuid@1.3.8 </span><br><span class="line">│ ├── browser-fingerprint@0.0.1 </span><br><span class="line">│ ├── core-js@1.2.7 </span><br><span class="line">│ └── node-fingerprint@0.0.2 </span><br><span class="line">├─┬ is-plain-object@2.0.1 </span><br><span class="line">│ └── isobject@1.0.2 </span><br><span class="line">└─┬ JSONStream@1.3.0 </span><br><span class="line">├── jsonparse@1.3.0 </span><br><span class="line">└── through@2.3.8</span><br></pre></td></tr></table></figure></p>
<p>安装成功会出现一大串这些东东。</p>
<ul>
<li>初始化Hexo，桌面新建Blog文件（以后bolg配置文件，博文都放这里），该目录下打开终端输入hexo init，然后它会自动在Blog文件夹下生成一些配置文件，这个blog文件夹就是博客的根目录。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ Hero init</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">...</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>上面显示的证明Hero初始化成功了。新建的Bolg文件夹生成出的目录结构(想了解目录结构用途可以参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo中文官方文档</a>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── scripts</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<h2 id="本机测试Hero"><a href="#本机测试Hero" class="headerlink" title="本机测试Hero"></a>本机测试Hero</h2><p>在blog目录下打开终端分别输入</p>
<ul>
<li><code>$ hexo generate</code>或者简写<code>$ hexo g</code><br>生成静态文件，会在当前目录下生成一个新的叫做public的文件夹</li>
<li><code>$ hexo server</code> 或者简写<code>$ hexo s</code><br>启动本地web服务，用于博客的预览</li>
<li>最激动人心的时刻<br>打开浏览器输入<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>你会看到Hexo默认主题和一篇默认博文<br><img src="http://upload-images.jianshu.io/upload_images/1292402-dc94b8ba1eab86aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>这只是本机的部署，下面还要进行github配置和Hexo主题设置，因为博客是要部署到github上的。</li>
</ul>
<p>如果本篇博文对你有帮助，我会很开心因为觉得没白写哈哈~~如果有错可以评论上指出，感谢每一位点开博文的朋友~</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/Mac上Hexo-Github-搭建属于自己的博客（中)/" rel="prev" title="Mac上Hexo+Github 搭建属于自己的博客（中)">
                Mac上Hexo+Github 搭建属于自己的博客（中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="绍清">
            
              <p class="site-author-name" itemprop="name">绍清</p>
              <p class="site-description motion-element" itemprop="description">苟有恒,何必三更眠五更起,最无益,莫过一日曝十日寒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:897034809@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3154019080" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aloow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要步骤"><span class="nav-number">2.</span> <span class="nav-text">主要步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境"><span class="nav-number">3.</span> <span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本机测试Hero"><span class="nav-number">4.</span> <span class="nav-text">本机测试Hero</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绍清</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Umqe2M2fk7veTe87SHVGBoBK-gzGzoHsz", "lnkdcTcffrfDRCLUrvMyJskq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
